<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens</title>
    <link rel="stylesheet" href="mygift.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <script src="https://kit.fontawesome.com/8235132bce.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" id="navbar">
        <nav>
            <div class="left">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="BLOG_1.html">Blog</a></li>
                </ul>
            </div>
            <div class="img">
                <img src="img/logoimg.png" alt="logo">
            </div>
            <div class="right">
                <a href="userprofile.html" class="jwel-icon"><i class="fas fa-user-plus"></i></a>
                <a href="add_cart.html" class="jwel-icon"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </nav>
    </div>
    <div class="profile-container">
        <div class="side-menu">
            <div class="profile-info">
                <i class="fas fa-user-circle"></i>
                <div>Hello, <span id=name>Preeti Singh</span></div>

            </div>
            <div class="heading" style="margin-top: 35px;"><i class="fas fa-shopping-bag"></i><a href="myorders.html">My Orders</a></div>
            <div class="heading"> <i class="fas fa-info-circle"></i>Account Info</div>
            <div class="subheading"><a href="userprofile.html">Profile Information</a></div>
            <div class="subheading"><a href="address.html">Manage Address</a></div>
            <div class="heading"> <i class="fas fa-credit-card"></i>Payment</div>
            <div class="subheading"><a href="payment.html">Save Cards</a></div>
            <div class="subheading"><a href="upi.html">Save UPI IDs</a></div>
            <div class="subheading" style="color:brown; font-weight: bold; font-size: 13px;"><a href="mygift.html">Gift Cards</a></div>
            <div class="heading"><i class="fas fa-box"></i>My Stuff</div>
            <div class="subheading"><a href="wish.html">My Wishlist</a></div>
            <div class="subheading"><a href="coupon.html">My Coupons</a></div>
            <div class="subheading"><a href="review.html">My Reviews</a></div>
            <div class="heading"> <i class="fas fa-cogs"></i>Settings</div>
            <div class="subheading"><a href="Notification.html">Notification</a></div>
            <div class="subheading">KYC</div>
            <div class="heading"><i class="fas fa-sign-out-alt"></i>Log Out</div>


        </div>
        <div class="main-content">
            <div class="img-banner">
                <img src="img/banner2.jpg" alt="banner">
            </div>
            <div class="container3">
                <div class="photo-container">
                    <div class="photo-item">
                        <a href="/Bestseller.html#coins">
                            <img src="img/13.png" alt="Photo 1">
                        </a>
                    </div>

                    <div class="photo-item">
                        <a href="/bestseller2.html#earing">
                            <img src="img/14.jpg" alt="Photo 2">
                        </a>
                    </div>
                </div>

            </div>
            <div class="container3">
                <div class="photo-container">
                    <div class="photo-item">
                        <a href="/Bestseller.html#coins">
                            <img src="img/gc2.jpg" alt="Photo 1">
                            <div class="mix">
                                <p>Enjoy Choosing Something Special/-</p>
                                <button id="info"
                                    style="margin-top: 5px; padding:8px 12px;background-color:rgb(157, 84, 84); color:black; border:1px solid grey;border-radius: 6px;">Shop
                                    Now
                                </button>

                            </div>
                        </a>
                    </div>

                    <div class="photo-item">
                        <a href="/bestseller2.html#earing">
                            <img src="img/15.jpg" alt="Photo 2">
                            <div class="mix">
                                <p>25% off on order above Rs 10000</p>
                                <button id="info"
                                    style="margin-top: 5px; padding:8px 18px;background-color:rgb(157, 84, 84); color:black; border:1px solid grey;border-radius: 6px;">Apply

                                </button>

                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container5">
        <footer>
            <div class="footer-section">
                <h3>Address</h3>
                <p>Crystals & Carats
                    Plot No 44, 45, Street Number 14,
                    Marol MIDC Industry Estate,
                    Andheri East,Mumbai -400093</p>
            </div>

            <div class="footer-section">
                <h3>Help & Info</h3>
                <p><a href="about.html">About Crystal snd Carats</a></p>
                <p><a href="career.html">Careers</a></p>
                <p><a href="BLOG_1.html">Blogs</a></p>
                <p><a href="FAQ_Login.html">FAQs</a></p>
            </div>

            <div class="footer-section">
                <h3>Contact</h3>
                <p><i class="fas fa-phone"></i>1800-879-6789</p>
                <p><i class="fas fa-envelope"></i>Get In Touch</p>
                <p><i class="fas fa-comment"></i> Chat With Us</p>
            </div>

            <div class="footer-section">
                <h3>Useful Links</h3>
                <p>Privacy Policy</p>
                <p>Terms of Services</p>
                <p>Payment Issues</p>
                <p>Net Banking</p>
                <p>Custom Jewellery</p>

            </div>
            <div class="footer-section">
                <h3>Location</h3>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.03900799053!2d72.88118615!3d19.082250749999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1702211194395!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </footer>
        <div class="follow-us">
            <h3>Follow us on:</h3>
            <div class="social-icons">
                <a href="#" target="_blank" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="Chat with us on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" target="_blank" title="Subscribe on YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>


    </div>
    <div class="copyright">
        <h4>@2023 Crystals & Carats. All Rights Reserved.</h4>
    </div>

    <div id="scroll-to-top">
        <a href="#" id="top-arrow">&#8593;</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="mygift.js"></script>
</body>